:root {
  --card-bg: #1f1f1f;
  --link-bg: #333333;
  --primary-color: #141414;
  --secondary-color: #ff7b00;
  --text-color: #fff;

  --font: "Roboto", sans-serif;
  --logo-fs: 1.35rem;
  --a-fs: 1.2rem;
  --p-fs: 1.4rem;
}
body {
  font-family: var(--font);
  color: var(--text-color);
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
p {
  font-size: var(--p-fs);
}
h2 {
  margin-bottom: 50px;
}

header {
  background: linear-gradient(45deg, #141414 90%, #ff7b00 10%);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom: 1px solid var(--secondary-color);
}
.heroButtons button:nth-child(1) {
  background: #ff7b00;
  color: var(--text-color);
  border: none;
  padding: 10px;
  border-radius: 8px;
  margin: 25px 10px 0 0;
  cursor: pointer;
  transition: 0.5s ease;
}
.heroButtons button:nth-child(1):hover {
  background: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  box-shadow: 0 0 60px 1px #f4c69a;
}
.heroButtons button:last-child {
  margin: 25px 0 0 10px;
  background: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  border-radius: 8px;
  padding: 10px 14px;
  cursor: pointer;
  transition: 0.5s ease;
}
.heroButtons button:last-child:hover {
  background: #ff7b00;
  border: none;
  box-shadow: 0 0 60px 1px #f4c69a;
}

nav {
  position: fixed;
  width: 100%;
  height: 70px;
  left: 0;
  top: 0;
  z-index: 10;
  padding: 10px;
  display: flex;
}
nav.scrolled {
  background: var(--primary-color);
  border-bottom: 1px solid var(--text-color);
  box-shadow: 0 0 5px 0.5px #595858;
}
.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navLogo {
  color: #fff;
  margin-right: auto;
  font-size: var(--logo-fs);
}
.navMenu {
  position: fixed;
  top: 70px;
  left: -100%;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--primary-color);
  z-index: 11;
  padding-top: 50px;
  gap: 30px;
  transition: 0.5s ease;
}

.navMenu.active {
  left: 0;
}
.navMenu a {
  color: var(--text-color);
  font-size: var(--a-fs);
  position: relative;
}
.navMenu a:hover {
  color: var(--secondary-color);
  transition: 0.5s ease;
}
.navMenu a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background: var(--secondary-color);
}
.navMenu a:hover::before {
  width: 100%;
  transition: 0.5s ease;
}
.navMenuToggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45px;
  height: 20px;
  gap: 6px;
  border: none;
  background: none;
  cursor: pointer;
  z-index: 12;
}
.hamburger {
  display: block;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 2px;
}
.navMenuToggle.active .hamburger:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.navMenuToggle.active .hamburger:nth-child(2) {
  opacity: 0;
}

.navMenuToggle.active .hamburger:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}

main {
  background: var(--card-bg);
  padding: 10px;
}
section {
  margin-top: 250px;
}
.textHighlight {
  color: var(--secondary-color);
}
.aboutMeWrapper div,
.skillsWrapper > div,
.projectsWrapper > div,
.experienceWrapper > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skillsWrapper .skillsList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.skillsWrapper .skill {
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 2rem;
  border-radius: 8px;
}
.projects,
.experiences,
.contactFormWrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.project {
  background: rgba(255, 255, 255, 0.05); /* transparent card */
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px); /* frosted glass effect */
  border-radius: 16px;
  padding: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
.project a {
  color: var(--secondary-color);
  display: block;
  text-align: end;
  margin-left: auto;
}
.experience {
  border-left: 2px solid var(--secondary-color);
  padding-left: 10px;
}

.contactWrapper h2 {
  text-align: center;
}
.contactWrapper h2 + p {
  margin-top: -50px;
  color: #595858;
  line-height: 1;
  font-size: var(--a-fs);
  text-align: center;
}
.contactFormWrapper {
  margin-top: 30px;
}

form {
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
}
label {
  display: block;
}
.formGroup {
  margin-top: 25px;
}
input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #4e4f50;
  padding: 10px;
}
input::placeholder, textarea::placeholder{
    color: #868686;
}
form button{
    margin-top: 60px;
    background: var(--secondary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 0;
    cursor: pointer;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
