:root {
  --heading-font: "Montserrat", sans-serif;
  --body-font: "Open Sans", sans-serif;

  --primary-color: #183153;
  --secondary-color: #e63946;
  --text-color: #fff;

  --logo-fw: 600;
}
body {
  font-family: var(--body-font);
}
.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 10px 20px;
  width: auto;
}
main {
  max-width: 1600px;
  margin: 70px auto;
  padding: 10px;
  width: 100%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav-logo img {
  max-width: 60px;
  width: 100%;
  height: auto;
}
.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.nav-logo span {
  font-family: var(--heading-font);
  font-weight: var(--logo-fw);
  color: var(--text-color);
}
.nav-bar {
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  z-index: 1000;
  background: var(--primary-color);
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-menu {
  position: fixed;
  top: 80px;
  left: -100%;
  z-index: 1001;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: var(--primary-color);
  transition: left 0.5s ease-in-out;
  padding: 0 10px;
}
.nav-menu.active {
  left: 0;
}
.nav-item {
  color: var(--text-color);
  font-size: 1.22rem;
  transition: 0.5s ease;
}
.nav-item:hover {
  color: var(--secondary-color);
  font-size: 1.24rem;
}
.nav-item.active {
  position: relative;
}
.nav-item.active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: var(--secondary-color);
  bottom: -5px;
  left: 0;
}
.nav-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45px;
  height: 20px;
  gap: 6px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1002;
}
.hamburger {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}
.nav-toggle.active .hamburger:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.nav-toggle.active .hamburger:nth-child(2) {
  opacity: 0;
}
.nav-toggle.active .hamburger:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.heroWrapper{
  background: var(--primary-color);
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: start;
  height: 80vh;
}
h1{
  color: #fff;
  text-align: center;
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 2.5rem;
  padding: 10px;
}


h2 {
  padding: 20px;
  border-bottom: 1px solid rgb(166, 162, 162);
  font-family: var(--heading-font);
  font-weight: 300;
}
.card {
  background: #f7f6f6;
  margin-top: 40px;
  border-radius: 12px;
  display: grid;
  padding: 10px 0;
}
.card img {
  display: block;
  max-width: 420px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  justify-self: center;
  transition: .5s ease;
}
figcaption{
  font-style: italic;
  color: #5d5d5d;
  display: flex;
  align-items: center;
  justify-content: center;
}
.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
  gap: 30px;
  margin-top: 20px;
  line-height: 1.4;
}
.card button {
  padding: 8px 0;
  background: var(--primary-color);
  color: var(--text-color);
  border-radius: 14px;
  border: 1px solid #fff;
  margin: 10px 20px;
  opacity: .9;
  transition: .5s ease;
}
.card button:hover{
  opacity: 1;
}



footer {
  padding: 10px;
  margin: 0 auto;
  background: var(--primary-color);
}
.footer {
  max-width: 1100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  color: #fff;
  line-height: 1.6;
}

.social-links {
  align-self: center;
}
.social-link {
  color: #fff;
  transition: transform 0.4s ease-in-out;
}
.social-link:hover {
  transform: translateY(-4px);
}
